#!/bin/bash

export LS_OPTIONS='--color=auto --group-directories-first --literal'
eval "`dircolors -b`"

if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Add __git_ps1 to PS1 only if we have git installed.
which git &>/dev/null
if [ "$?" = 0 ]; then
    if [[ ${EUID} == 0 ]] ; then
        PS1='\[\033[01;31m\]\u@\h \[\033[01;35m\]\A \[\033[01;34m\]\w \[\033[01;33m\]$(__git_ps1 "(%s)") \[\033[00m\]\n\$ '
    else
        PS1='\[\033[01;32m\]\u@\h \[\033[01;35m\]\A \[\033[01;34m\]\w \[\033[01;33m\]$(__git_ps1 "(%s)") \[\033[00m\]\n\$ '
    fi
else
    if [[ ${EUID} == 0 ]] ; then
        PS1='\[\033[01;31m\]\u@\h \[\033[01;35m\]\A \[\033[01;34m\]\w \[\033[00m\]\n\$ '
    else
        PS1='\[\033[01;32m\]\u@\h \[\033[01;35m\]\A \[\033[01;34m\]\w \[\033[00m\]\n\$ '
    fi
fi

export GIT_PS1_SHOWDIRTYSTATE="true"
export EDITOR=vim
export TERM=xterm-256color

alias ls='ls --color=auto $LS_OPTIONS'
alias grep='grep --colour=auto'
alias el="exa -B --group --time-style long-iso --group-directories-first"
alias bat='batcat -n'

if [ -d ~/Applications ]; then
    export PATH=~/Applications:$PATH
fi
