# ------------------------------------------------------------
# Dyle .zshrc settings

zstyle ':omz:update' mode auto

export EDITOR="nvim"
export TERM=xterm-256color
export GPG_TTY=$(tty)
export BAT_THEME="Dracula"
export NVM_SYMLINK_CURRENT="true"
export PNPM_HOME=~/.local/share/pnpm
export PATH="$PNPM_HOME:$PATH"

export LANG="en_US.UTF-8"
export LC_TIME="de_AT.UTF-8"
export LC_COLLATE="de_AT.UTF-8"

# Force GTK Open Dialog to sort directories before files.
test -e "$(which dconf)" && dconf write /org/gtk/settings/file-chooser/sort-directories-first true

HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000

unsetopt autocd beep extendedglob notify
setopt rmstarsilent

bindkey -v
bindkey "^H" backward-kill-word

# Load nvm - Node Version Manage
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

typeset -U path PATH
path=(~/Applications ~/.local/bin  $path)

alias ls='ls --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias el='eza -B --group --time-style long-iso --group-directories-first'
alias l='el -l --icons'
alias nn='nnn -d'
alias pr='paru -Syyu --skipreview'

