# ------------------------------------------------------------
# Dyle .zshrc settings

export EDITOR="nvim"
export TERM=xterm-256color
export GPG_TTY=$(tty)
export BAT_THEME="Dracula"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export LC_TIME="de_AT.UTF-8"
export LC_COLLATE="de_AT.UTF-8"

HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY

unsetopt autocd beep extendedglob notify
setopt rmstarsilent

# Home and End keys
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line

# Ctrl + Left/Right for word-wise navigation
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word

# Ctrl + A/E to jump to the beginning/end of the line (if desired)
bindkey "^A" beginning-of-line
bindkey "^E" end-of-line

# Ctrl + U to delete the entire line
bindkey "^U" kill-whole-line

# Del char
bindkey "^[[3~" delete-char

# Arrow keys for history navigation
bindkey "^[[A" up-line-or-search
bindkey "^[[B" down-line-or-search

# Load nvm - Node Version Manage
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

typeset -U path PATH
path=(~/Applications ~/.local/bin ~/.bun/bin $path)

alias ls='ls --color=auto --group-directories-first'
alias grep='grep --color=auto'
which eza &> /dev/null && alias el='eza -B --group --time-style long-iso --group-directories-first'
which exa &> /dev/null && alias el='exa -B --group --time-style long-iso --group-directories-first'
alias | grep ^el &> /dev/null &&  alias l='el -l --icons'
which paru &> /dev/null && alias pr='paru -Syyu --skipreview'
which cloc &> /dev/null && alias git-cloc='git lsquoted | cloc --list-file=-'

