# ------------------------------------------------------------
# Dyle .zshrc settings

export LC_ALL="en_US.UTF-8"
export EDITOR="nvim"
export TERM=xterm-256color
export GPG_TTY=$(tty)
export BAT_THEME="Dracula"
export NVM_SYMLINK_CURRENT="true"

HISTFILE=~/.histfile
HISTSIZE=5000
SAVEHIST=5000

unsetopt autocd beep extendedglob notify
bindkey -v
bindkey "^H" backward-kill-word

typeset -U path PATH
path=(~/Applications $path)

alias ls='ls --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias el='exa -B --group --time-style long-iso --group-directories-first'
alias l='el -l'
alias dc='docker compose'
alias lt='l -T'
alias nv=nvim

# Maven - J2EE =(
alias mvn='mvn -Dstyle.color=always'
alias mp='mvn -Dstyle.color=always package -Dmaven.test.skip=true -Dmaven.translate.skip=true -Dturbo.enabled=false'

